
// fonts
// ------------------------------------------

@font-path:    '../../assets/fonts';

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/opensans-light.eot');
  src:
    url('@{font-path}/opensans-light.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-light.woff') format('woff'),
    url('@{font-path}/opensans-light.ttf') format('truetype'),
    url('@{font-path}/opensans-light.svg#OpenSansLight') format('svg');
  font-style: normal;
  font-weight: lighter;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/opensans-regular.eot');
  src:
    url('@{font-path}/opensans-regular.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-regular.woff') format('woff'),
    url('@{font-path}/opensans-regular.ttf') format('truetype'),
    url('@{font-path}/opensans-regular.svg#OpenSansRegular') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/opensans-bold.eot');
  src:
    url('@{font-path}/opensans-bold.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-bold.woff') format('woff'),
    url('@{font-path}/opensans-bold.ttf') format('truetype'),
    url('@{font-path}/opensans-bold.svg#OpenSansBold') format('svg');
  font-style: normal;
  font-weight: bold;
}
