.sticker {
    background-color: @ab-sticker-bg-color;
    color: white;
    text-align: center;
    width: 120px;
    z-index: 9999;
    max-height: 55px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 5px;
}
