
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

// Brand color classes
// ------------------------------------------

a.brand-primary:hover,
.brand-primary {
  color: @brand-primary;
}

a.brand-success:hover,
.brand-success {
  color: @brand-success;
}

a.brand-info:hover,
.brand-info {
  color: @brand-info;
}

a.brand-danger:hover,
.brand-danger {
  color: @brand-danger;
}
