
// Fonts
// ------------------------------------------

@font-family-sans-serif:          'Open Sans', sans-serif;

// any twbs @navbar- variable can be overridden
// navbar
// ------------------------------------------

@navbar-default-link-color:               #fefefe;
@navbar-default-link-hover-color:         #fff;
@navbar-default-color:                    #AAAAAA;
@navbar-default-border:                   transparent;
@navbar-default-link-hover-bg:            transparent;
@navbar-default-link-active-color:        @navbar-default-link-hover-color;
@navbar-default-link-active-bg:           darken(@navbar-default-bg, 6.5%);

@navbar-collapse-bg:                      #393939;
@navbar-collapse-link-active-bg:          darken(@navbar-collapse-bg, 6.5%);
@navbar-default-bg:                       #f8f8f8;


// header
// ------------------------------------------

@header-open-effect:             all 100ms linear;

// body
// ------------------------------------------

@page-bg:                           white;


// Responsiveness
// ------------------------------------------

@screen-md: 1px;
@screen-sm: 1px;
@screen-xs: 1px;
