/*generic*/
body{
	font-family: 'Amatic SC', cursive;
	font-size: 14px;
}
a{
	text-decoration: none;
	color:inherit;
}
li a{
	color: #767676;
	font-family: 'Roboto', sans-serif;
}
/***********************typography*****************/
h1{
	font-size: 4em;
}
/***********************custom*********************/
.row{
	margin-left: 0px;
	margin-right: 0px;
}
.col-md-3,.col-md-4,.col-md-6,.col-md-12,.col-xs-12{
	padding-left: 0px;
	padding-right: 0px;
}
/***********************styles*********************/
.ab-header{
	border-bottom: 1px solid #767676;
    .search-box {
        display: inline-block;
        left: 30px;
        position: absolute;
    }

    .social-link {
        padding: 25px 5px;
    }

    select {
        max-width: 60px;
    }
}

@media (max-width: 760px){
	.ab-header {
        .search-box {
            display: none;
        }
	}
}
.search-form{
	border: 1px solid #ffffff;
    position: relative;
    display: inline-block;
    zoom: 1;
}
.search-form input[type="text"] {
    border: none;
    background: transparent;
    padding: 11px 10px 11px 30px;
    width: 210px;
    font-size: 12px;
    color: #3d4c4f;
}
.search-form input[type="submit"]{
	opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: 40px;
    right: 64px;
    background: transparent;
    color: #8a8f93;
    border: none;
    width: 20px;
    min-width: 0;
    height: 25px;
    padding: 5px 0;
    line-height: 2px;
    font-size: 100%;
}
.search-box .results-box {
    position: absolute;
    background: #ffffff;
    width: 300px;
    max-width: 100%;
    z-index: 5000;
    border: none;
}
.ab-header-content{
	padding: 25px 2px;
    text-indent: 10px;
    position: relative;
    left: 25px;
}

.cart-styling{
	font-family: 'Roboto', sans-serif;
    margin: 25px;
}
.cart-box{
	border: 1px solid #767676;
	padding: 5px 10px;
	font-family: 'Roboto', sans-serif;
	margin: 25px 2px;
}

