a{color: inherit;}
.row-position{
	padding: 10px 100px;
}
.ab-ulist{
	padding-left: 0;
    list-style-type: none;
    color: darkred;
}
.footer-headings{
	    margin: 10px;
    	color: darkgray;
	}
hr {
		margin-top: 0px;
	    margin-bottom: 20px;
	    border: 0;
	    border-top: 2px solid #eee;
	}	
.link-alignment{
	padding: 0 10px;
    color: inherit;
}	
.footer-end{
	background-color: dimgray;
    color: white;
    text-align: -webkit-center;
    /* height: 29%; */
    padding: 10px; 
}
