.ab-nav-header {
    display: inline-flex;
    width: 100%;
    justify-content: center;

    .sub-header{
        display: none;
        position: absolute;
        justify-content: center;
        width: 100%;
        left: 0;

        &.expand{
            display: inline-flex;
        }
    }


    .breadcrumbs{
        padding: 20px;
    }
}

@media (min-width: 100px) and (max-width: 768px) {
    .ab-nav-header{
        display: block;
        width: 100%;
        text-align: left;

        .sub-header{
            display: block;
            position: inherit;
            width: 100%;
            text-align: left;
            text-indent: 50px;
        }
    }
}
