
/************************generic classes******************/
a {
    color: #777;
    text-decoration: none;
}
/************************** style.css*********************/
.tier2-submenu{
	display: inline-flex;
    position: absolute;
    width: 548px;
}
.tier2-submenu ::before {
    width: 1440px;
    height: 51px;
    background-color: inherit;
    position: absolute;
    float: initial;
    left: -553px;
}
